Dot-H/orb-conditional-jobs/src/commands/workflow-job-patching.yml
description: >
  Permits to patch a job inside all the the workflows referencing it in order to make it
  wait for an approval
parameters:
  circleci-config-path:
    type: string
    default: .circleci/config.yml
    description: Path to the circleci config to execute
  output-config-path:
    type: string
    default: .circleci/config.yml
    description: Path to the file where the updated config should be put
  jobs-to-transform-config-path:
    type: string
    description: Path to the configuration informing how to patch the jobs
steps:
  - run:
      environment:
        CIRCLECI_CONFIG_PATH: <<parameters.circleci-config-path>>
        OUTPUT_CONFIG_PATH: <<parameters.output-config-path>>
        JOBS_TO_TRANSFORM_CONFIG_PATH: <<parameters.jobs-to-transform-config-path>>
      name: Transform jobs
      shell: /usr/bin/env python3
      command: <<include(scripts/patch_workflows_jobs.py)>>

Dot-H/orb-conditional-job-test/.circleci/config.yml
- conditional-jobs/workflow-job-patching:
    circleci-config-path: /tmp/continuation-config.yml
    output-config-path: /tmp/continuation-config.yml
    jobs-to-transform-config-path: .circleci/jobs-to-transform.yml